<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Michael Olson</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/00611c4b85.js"></script>
</head>

<body>

<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Michael.</h1>
    <h2 class="programmer-splash">trust me, I 'm programmer.</h2>
    <h3 class="programmer-splash">
        <span class="programmer-container">
            <i class="fas fa-volume-up"><audio controls class="programmer-audio"><source
                    src="https://ssl.gstatic.com/dictionary/static/sounds/oxford/programmer--_gb_1.mp3"
                    type="audio/mp3">
                </audio></i>
        </span>
        <span class="word-syllables">pro&#8226;​gram&#8226;​​mer</span> <span class="syl-break">|</span>
        n. <span class="first-slash">\</span><span class="pro"> ˈprō-</span>ˌgra-mər
        <span class="last-slash">\</span></h3>
    <h3 class="programmer-splash">an organism that turns coffee into software in an attempt to solve problems you didn't know you had in ways you'd rather not fully comprehend.</h3>
    <h3 class="programmer-splash">See also WIZARD, MAGICIAN</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
    <div class="profile">
        <img src="images/boy.png" alt="simple-avatar">
        <h2>Hello.</h2>
        <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla
            distinctio.</p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="code-img" src="images/code-terminal.png" alt="code-img">
            <h3>Lorem & Ipsum</h3>
            <p class="code-skill-description">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer
                vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris.
                Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec
            dui, ornare erat.</p>
        <a class="butn" href="static/contact-me.html"><i class="fa fa-envelope-o" aria-hidden="true"></i> CONTACT ME</a>
    </div>
</div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/michael-olson-82432a13/"><i class="fab fa-linkedin"></i> LinkedIn</a>
    <!--<a class="footer-link" href="https://twitter.com/">Twitter</a>-->
    <a class="footer-link" href="https://github.com/michaelolsonengineer"><i class="fab fa-github"></i> Github</a>
    <a class="footer-link" href="https://michaelolsonengineer.github.io/"><i class="fas fa-window-maximize"></i> Website</a>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
            href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <p class="copyright">© 2019 Michael Olson</p>
</div>

</body>

</html>
